<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial (I.A.)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Logo png.png">
        <nav class="cabecalho-menu">
          <a class="cabecalho-menu-item" href="ia.html">Inteligência Artificial (I.A.)</a>
          <a class="cabecalho-menu-item">Saúde</a>
          <a class="cabecalho-menu-item">Acadêmico</a>
          <a class="cabecalho-menu-item">Meio Ambiente</a>
          <a class="cabecalho-menu-item">Indústria</a>
        </nav>
      </header>
      <main class="conteudo">
        <section class="conteudo-principal">
          <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo">Inteligência Artificial</h1>
            <h2 class="conteudo-principal-escrito-subtitulo">"Inteligência Artificial como instrumento para aprimorar e aumentar a eficiência dos processos organizacionais".</h2>
        </div>
          <img class="conteudo-principal-imagem" src="wall-e png.png">
    </section>

    <section class="conteudo-secundario">
        <h3 class="conteudo-secundario-titulo">Tudo o que você precisa saber sobre Inteligência Artificial</h3>
        <p class="conteudo-secundario-paragrafo">A Inteligência Artificial (IA) é uma área de estudo que se dedica ao desenvolvimento de máquinas capazes de realizar tarefas que anteriormente só poderiam ser feitas por seres humanos. Entre as habilidades que a IA pode desenvolver, destacam-se o aprendizado, o reconhecimento de padrões, o raciocínio lógico e a tomada de decisões. A IA utiliza algoritmos e sistemas computacionais para realizar tarefas complexas de forma autônoma, sem a necessidade de intervenção humana.
            
           <br><br>Para construir sistemas de IA, existem diversas abordagens, sendo que grande parte deles utiliza algoritmos de aprendizado de máquina. Essa técnica permite que as máquinas aprendam a partir de dados, sem que sejam explicitamente programadas. Isso é feito por meio do fornecimento de grandes quantidades de dados para os algoritmos de aprendizado de máquina, permitindo que eles identifiquem padrões e tendências.
            
           <br><br>Existem diversos tipos de IA, cada um com habilidades e capacidades específicas, dependendo do algoritmo utilizado em seu desenvolvimento. Algumas aplicações da IA incluem o Decktopus, que é capaz de criar belas e profissionais apresentações em apenas alguns minutos, o Monica, um co-piloto do ChatGPT em Cromo, que pode ajudar na resumir artigos, traduzir textos e definir palavras, e o Poised, uma IA que ajuda a treinar a comunicação pessoal, fornecendo feedback em tempo real para ajudar a falar com mais energia, clareza e confiança.</p>
      </main>
    
    </body>
    
    </html>
